#auth-modal
  .network-login
    float: left
    width: 100px
    text-align: left

  #github-login-button
    position: relative
    top: -1px
    border-radius: 5px
    img
      width: 16px
      margin: 0 5px 0 -5px
    
  #gplus-login-button
    position: relative
    top: 1px
    
  #recover-account-wrapper
    float: right

  .modal-footer
    height: 70px
    padding: 20px 10px
    border-top: 1px solid darkgray
 
  .btn
    margin-right: 10px
